.error {
  color: black;
  text-align: center;
  padding-top: 40px;
  min-height: 500px;
  margin: 0 auto 30px;
  font-size: 18px;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  h1 {
    // font-family: cursive;
    font-family: "Source Hank Sans CN";
  }
  a {
    color:rgb(52, 140, 228);
  }
}
